{
  "name": "QRセーフティボイス — 現場QR注意喚起",
  "short_name": "QR安全喚起",
  "description": "重要箇所のQRコードをカメラで読み取ると注意喚起音声が流れ、危険箇所への対面記録を残す安全支援ツール。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101820",
  "theme_color": "#101820",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
